settings <- function() {
    size(1000, 1000)
}

setup <- function() {
    # Create the shape group
    alien = createShape(GROUP)
    
    # Make two shapes
    head = createShape(ELLIPSE, -25, 0, 50, 50)
    head$setFill(color(255))
    body = createShape(RECT, -25, 45, 50, 40)
    body$setFill(color(0))
    
    # Add the two 'child' shapes to the parent group
    alien$addChild(body)
    alien$addChild(head)
}

draw <- function() {
    background(204)
    translate(50, 15)
    shape(alien)
}
