category: Math
subcategory: Operators
description: "
Subtracts one value from another and may also be used to negate a value. As a subtraction operator, the value of the second parameter is subtracted from the first. For example, 5 - 3 yields the number 2. As a negation operator, it is equivalent to multiplying a number by -1. For example, -5 is the same as 5 * -1.  
"
syntax: "-<c>value1</c>\n<c>value1</c> - <c>value2</c>"
parameters:
  - label: 'value1'
    description: "int or float"
  - label: 'value2'
    description: "int or float"
related:
  - subtractassign
  - addition
