PI <- 3.1415
HALF_PI <- PI/2
QUARTER_PI <- PI/4
TWO_PI <- PI * 2

processing$noFill()
processing$bezier(85, 20, 10, 10, 90, 90, 15, 80)
processing$stroke(255, 102, 0)
steps <- 16
for (i in 0:steps) {
    t <- i / steps
    x <- processing$bezierPoint(85, 10, 90, 15, t)
    y <- processing$bezierPoint(20, 10, 90, 80, t)
    tx <- processing$bezierTangent(85, 10, 90, 15, t)
    ty <-processing$bezierTangent(20, 10, 90, 80, t)
    # a <- processing$atan2(ty, tx)
    # a <- a - HALF_PI

    # ERROR OCCURS HERE - atan2
        
    a <- HALF_PI
    processing$line(x, y, cos(a)*8 + x, sin(a)*8 + y)
}