<?xml version="1.0"?>
<project name="Processing.R" default="install" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <property name="mode.name" value="RLangMode" />

    <!-- folder to install modes in (probably a folder called "modes" inside your sketchbook folder) -->
    <property name="processing.modes" location="@@modes@@" />

    <!-- path to your processing executable. -->
    <property name="processing.executable" location="@@executable@@" />

    <!-- location of processing jars (core.jar, pde.jar, ..) -->
    <property name="processing.classes.core" location="@@core@@" />
    <property name="processing.classes.pde" location="@@pde@@" />
    <property name="renjin" value="@@renjin@@" />
    <property name="java.target.version" value="1.8" />

    <!-- Folder -->
    <property name="try" value="try" />
    <property name="lib" value="lib" />
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="bin" value="bin" />
    <property name="dist" value="dist" />

    <!-- Test -->
    <property name="test.build.dir" value="test-output" />
    <property name="test.src.dir" value="src" />
    <property name="result.classes.dir" location="${test.build.dir}"/>
    <property name="result.report.dir" location="${test.build.dir}/site/jacoco"/>
    <property name="result.exec.file" location="${test.build.dir}/jacoco.exec"/>

    <path id="library-classpath">
        <fileset dir="${processing.classes.core}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${processing.classes.pde}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath>
            <path refid="library-classpath" />
        </classpath>
    </taskdef>

    <target name="info">
        <echo>This is the R mode for Processing, powered by github.com/gaocegege</echo>
    </target>

    <target name="build">
        <mkdir dir="build" />
        <javac destdir="build" includeantruntime="false">
            <src path="src" />
            <classpath>
                <path refid="library-classpath" />
            </classpath>
        </javac>
        <copy todir="build">
            <fileset dir="src" excludes="**/*.java" />
        </copy>
    </target>

    <target name="try" depends="build">
        <propertyfile file="build.number" />
        <!-- create the build.number file if it doesn't exist -->
        <buildnumber file="build.number" />
        <mkdir dir="${try}" />
        <jar jarfile="try/${mode.name}.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="rprocessing.Runner" />
            </manifest>
            <zipgroupfileset dir="${processing.classes.core}" includes="**/*.jar" />
            <zipgroupfileset dir="${lib}" includes="**/*.jar" />
        </jar>
    </target>

    <target name="package" depends="build">
        <delete dir="${dist}" />
        <property name="bundle" value="${dist}/${mode.name}" />
        <mkdir dir="${bundle}" />
        <mkdir dir="${bundle}/mode" />
        <mkdir dir="${bundle}/examples" />
        <jar jarfile="${bundle}/mode/${mode.name}.jar" basedir="build" />
        <copy todir="${bundle}">
            <fileset dir="resources/" />
        </copy>
        <copy todir="${bundle}/mode">
            <fileset dir="lib/" />
        </copy>
        <copy todir="${bundle}/examples">
            <fileset dir="examples/" />
        </copy>
        <!-- TODO: Configure the version in bash script. -->
        <replaceregexp file="${bundle}/mode.properties" flags="g" match="@@version@@" replace="11" />
        <replaceregexp file="${bundle}/mode.properties" flags="g" match="@@pretty-version@@" replace="1" />
    </target>

    <target name="install" depends="package">
        <delete dir="${processing.modes}/${mode.name}" />
        <mkdir dir="${processing.modes}/${mode.name}" />
        <copy todir="${processing.modes}/${mode.name}">
            <fileset dir="${dist}/${mode.name}" />
        </copy>
    </target>

    <target name="run" depends="install">
        <exec executable="${processing.executable}" spawn="false" />
    </target>

    <target name="test-compile" depends="build">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath>
                <path refid="library-classpath" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <jacoco:coverage destfile="${result.exec.file}">
            <junit printsummary="on" haltonfailure="yes" fork="true">
                <classpath>
                    <path refid="library-classpath" />
                    <pathelement location="${build}"/>
                </classpath>
                <formatter type="brief" usefile="false" />
                <batchtest>
                    <fileset dir="${test.src.dir}" includes="**/*Test.java" />
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>

    <target name="report" depends="test">
        <!--  Step 3: Create coverage report  -->
        <jacoco:report>
            <!--
            This task needs the collected execution data and ... 
            -->
            <executiondata>
                <file file="${result.exec.file}"/>
            </executiondata>
            <!--  the class files and optional source files ...  -->
            <structure name="Processing.R">
                <classfiles>
                    <fileset dir="${result.classes.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${test.src.dir}"/>
                </sourcefiles>
            </structure>
            <!--  to produce reports in different formats.  -->
            <html destdir="${result.report.dir}"/>
            <csv destfile="${result.report.dir}/report.csv"/>
            <xml destfile="${result.report.dir}/report.xml"/>
        </jacoco:report>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${try}" />
        <delete dir="${test.build.dir}" />
    </target>
</project>
