background(255, 204, 0)

line(11, 22, 33, 22)

arc(50, 55, 50, 50, 0, 100)

triangle(30, 75, 58, 20, 86, 75)

ellipse(56, 46, 55, 55)

quad(38, 31, 86, 20, 69, 63, 30, 76)

bezierDetail(12)

bezier(85, 20, 10, 10, 90, 90, 15, 80)

# for (i in 1:16) { t = i / float(steps); x = bezierPoint(85, 10,
# 90, 15, t); y = bezierPoint(20, 10, 90, 80, t); tx =
# bezierTangent(85, 10, 90, 15, t); ty = bezierTangent(20, 10, 90,
# 80, t); a = atan2(ty, tx); a -= HALF_PI; line(x, y, cos(a)*8 +
# x, sin(a)*8 + y); }

# bezierPoint
for (i in 1:10) {
    t = i/10
    x = bezierPoint(85, 10, 90, 15, t)
    y = bezierPoint(20, 10, 90, 80, t)
    ellipse(x, y, 5, 5)
}

curve(5, 26, 73, 24, 73, 61, 15, 65)

stdout$print("Hello, Processing.R")
