category: Shape
subcategory: Attributes
description: "
Draws all geometry with smooth (anti-aliased) edges. <b>smooth()</b> will also improve image quality of resized images. Note that <b>smooth()</b> is active by default; <b>noSmooth()</b> can be used to disable smoothing of geometry, images, and fonts.<br />
<br />
The <b>level</b> parameter increases the level of smoothness with the P2D and P3D renderers. This is the level of over sampling applied to the graphics buffer. The value \"2\" will double the rendering size before scaling it down to the display size. This is called \"2x anti-aliasing.\" The value 4 is used for 4x anti-aliasing and 8 is specified for 8x anti-aliasing. If <b>level</b> is set to 0, it will disable all smoothing; it's the equivalent of the function <b>noSmooth()</b>. The maximum anti-aliasing level is determined by the hardware of the machine that is running the software.<br >
<br />
With the default renderer, <b>smooth(2)</b> is bilinear and <b>smooth(4)</b> is bicubic. Nothing implemented on Android 2D.
"
syntax: "smooth()\nsmooth(<c>level</c>)"
parameters:
  - label: 'level'
    description: "int: either 2, 4, or 8"
related:
  - noSmooth
  - size
