processing$noFill()
processing$curve(5, 26, 5, 26, 73, 24, 73, 61)
processing$curve(5, 26, 73, 24, 73, 61, 15, 65)
processing$fill(255)

# processing$ellipseMode(CENTER)
## ERROR: ellipseMode() fails

steps <- 6
for (i in 0:steps) {
    t <- i / steps
    x <- processing$curvePoint(5, 5, 73, 73, t)
    y <- processing$curvePoint(26, 26, 24, 61, t)
    processing$ellipse(x, y, 5, 5)
    x <- processing$curvePoint(5, 73, 73, 15, t)
    y <- processing$curvePoint(26, 24, 61, 65, t)
    processing$ellipse(x, y, 5, 5)
}