settings <- function() {
    size(640, 360)
}

setup <- function() {
    background(102)
}

draw <- function() {
    # Call the variableEllipse() method and send it the parameters for
    # the current mouse position and the previous mouse position
    variableEllipse(mouseX, mouseY, pmouseX, pmouseY)
}


# The simple method variableEllipse() was created specifically for
# this program.  It calculates the speed of the mouse and draws a
# small ellipse if the mouse is moving slowly and draws a large
# ellipse if the mouse is moving quickly

variableEllipse <- function(x, y, px, py) {
    speed = abs(x - px) + abs(y - py)
    stroke(speed)
    ellipse(x, y, speed, speed)
}
