PI <- 3.1415

processing$noFill()
processing$bezier(85, 20, 10, 10, 90, 90, 15, 80)
steps <- 6
processing$fill(255)
for (i in 0:steps) {
    t <- i / steps
    # Get the location of the point
    x <- processing$bezierPoint(85, 10, 90, 15, t)
    y <- processing$bezierPoint(20, 10, 90, 80, t)
    # Get the tangent points
    tx <- processing$bezierTangent(85, 10, 90, 15, t)
    ty <- processing$bezierTangent(20, 10, 90, 80, t)
    # Calculate an angle from the tangent points
    a <- processing$atan2(ty, tx)

    # ERROR OCCURS HERE - atan2
    
    a = a + PI
    stdout$print(t)
    processing$stroke(255, 102, 0)
    processing$line(x, y, processing$cos(a)*30 + x, processing$sin(a)*30 + y)
    # The following line of code makes a line 
    # inverse of the above line
    #processing$line(x, y, processing$cos(a)*-30 + x, processing$sin(a)*-30 + y)
    processing$stroke(0)
    processing$ellipse(x, y, 5, 5)
}