# keywords for RLang Mode.

// RLang Mode

draw KEYWORD1
function KEYWORD1
processing KEYWORD1
stdout KEYWORD1
height KEYWORD1
settings KEYWORD1
$ KEYWORD1

if KEYWORD3 if
print FUNCTION1

#		comment

// Processing

abs	FUNCTION1	abs_
acos	FUNCTION1	acos_
alpha	FUNCTION1	alpha_
ambient	FUNCTION1	ambient_
ambientLight	FUNCTION1	ambientLight_
append	FUNCTION1	append_
applyMatrix	FUNCTION1	applyMatrix_
arc	FUNCTION1	arc_
arrayCopy	FUNCTION1	arrayCopy_
asin	FUNCTION1	asin_
atan	FUNCTION1	atan_
atan2	FUNCTION1	atan2_
background	FUNCTION1	background_
beginCamera	FUNCTION1	beginCamera_
beginContour	FUNCTION1	beginContour_
beginRaw	FUNCTION1	beginRaw_
beginRecord	FUNCTION1	beginRecord_
beginShape	FUNCTION1	beginShape_
bezier	FUNCTION1	bezier_
bezierDetail	FUNCTION1	bezierDetail_
bezierPoint	FUNCTION1	bezierPoint_
bezierTangent	FUNCTION1	bezierTangent_
bezierVertex	FUNCTION1	bezierVertex_
binary	FUNCTION1	binary_
blend	FUNCTION1	blend_
blendColor	FUNCTION1	blendColor_
blendMode	FUNCTION1	blendMode_
blue	FUNCTION1	blue_
box	FUNCTION1	box_
brightness	FUNCTION1	brightness_
camera	FUNCTION1	camera_
ceil	FUNCTION1	ceil_
clear	FUNCTION1	clear_
clip	FUNCTION1	clip_
color	FUNCTION1	color_
colorMode	FUNCTION1	colorMode_
concat	FUNCTION1	concat_
constrain	FUNCTION1	constrain_
copy	FUNCTION1	copy_
cos	FUNCTION1	cos_
createFont	FUNCTION1	createFont_
createGraphics	FUNCTION1	createGraphics_
createImage	FUNCTION1	createImage_
createInput	FUNCTION1	createInput_
createOutput	FUNCTION1	createOutput_
createReader	FUNCTION1	createReader_
createShape	FUNCTION1	createShape_
createWriter	FUNCTION1	createWriter_
cursor	FUNCTION1	cursor_
curve	FUNCTION1	curve_
curveDetail	FUNCTION1	curveDetail_
curvePoint	FUNCTION1	curvePoint_
curveTangent	FUNCTION1	curveTangent_
curveTightness	FUNCTION1	curveTightness_
curveVertex	FUNCTION1	curveVertex_
day	FUNCTION1	day_
degrees	FUNCTION1	degrees_
directionalLight	FUNCTION1	directionalLight_
displayHeight	KEYWORD4	displayHeight
displayWidth	KEYWORD4	displayWidth
dist	FUNCTION1	dist_
draw	FUNCTION4	draw
ellipse	FUNCTION1	ellipse_
ellipseMode	FUNCTION1	ellipseMode_
emissive	FUNCTION1	emissive_
endCamera	FUNCTION1	endCamera_
endContour	FUNCTION1	endContour_
endRaw	FUNCTION1	endRaw_
endRecord	FUNCTION1	endRecord_
endShape	FUNCTION1	endShape_
exit	FUNCTION1	exit_
exp	FUNCTION1	exp_
expand	FUNCTION1	expand_
fill	FUNCTION1	fill_
filter	FUNCTION1	filter_
FloatDict	KEYWORD5	FloatDict
focused	KEYWORD4	focused
add	FUNCTION2	FloatDict_add_
clear	FUNCTION2	FloatDict_clear_
div	FUNCTION2	FloatDict_div_
get	FUNCTION2	FloatDict_get_
hasKey	FUNCTION2	FloatDict_hasKey_
keyArray	FUNCTION2	FloatDict_keyArray_
keys	FUNCTION2	FloatDict_keys_
mult	FUNCTION2	FloatDict_mult_
remove	FUNCTION2	FloatDict_remove_
setPixel	FUNCTION2	FloatDict_set_
size	FUNCTION2	FloatDict_size_
sortKeys	FUNCTION2	FloatDict_sortKeys_
sortKeysReverse	FUNCTION2	FloatDict_sortKeysReverse_
sortValues	FUNCTION2	FloatDict_sortValues_
sortValuesReverse	FUNCTION2	FloatDict_sortValuesReverse_
sub	FUNCTION2	FloatDict_sub_
valueArray	FUNCTION2	FloatDict_valueArray_
values	FUNCTION2	FloatDict_values_
FloatList	KEYWORD5	FloatList
add	FUNCTION2	FloatList_add_
append	FUNCTION2	FloatList_append_
array	FUNCTION2	FloatList_array_
clear	FUNCTION2	FloatList_clear_
div	FUNCTION2	FloatList_div_
get	FUNCTION2	FloatList_get_
hasValue	FUNCTION2	FloatList_hasValue_
max	FUNCTION2	FloatList_max_
min	FUNCTION2	FloatList_min_
mult	FUNCTION2	FloatList_mult_
remove	FUNCTION2	FloatList_remove_
reverse	FUNCTION2	FloatList_reverse_
set	FUNCTION2	FloatList_set_
shuffle	FUNCTION2	FloatList_shuffle_
size	FUNCTION2	FloatList_size_
sort	FUNCTION2	FloatList_sort_
sortReverse	FUNCTION2	FloatList_sortReverse_
sub	FUNCTION2	FloatList_sub_
floor	FUNCTION1	floor_
focused	KEYWORD4	focused
frameCount	KEYWORD4	frameCount
frameRate	KEYWORD4	frameRate
frameRate	FUNCTION1	frameRate_
frustum	FUNCTION1	frustum_
get	FUNCTION1	get_
green	FUNCTION1	green_
HALF_PI	LITERAL2	HALF_PI
hex	FUNCTION1	hex_
hint	FUNCTION1	hint_
hour	FUNCTION1	hour_
hue	FUNCTION1	hue_
image	FUNCTION1	image_
imageMode	FUNCTION1	imageMode_
IntDict	KEYWORD5	IntDict
add	FUNCTION2	IntDict_add_
clear	FUNCTION2	IntDict_clear_
div	FUNCTION2	IntDict_div_
get	FUNCTION2	IntDict_get_
hasKey	FUNCTION2	IntDict_hasKey_
increment	FUNCTION2	IntDict_increment_
keyArray	FUNCTION2	IntDict_keyArray_
keys	FUNCTION2	IntDict_keys_
mult	FUNCTION2	IntDict_mult_
remove	FUNCTION2	IntDict_remove_
set	FUNCTION2	IntDict_set_
size	FUNCTION2	IntDict_size_
sortKeys	FUNCTION2	IntDict_sortKeys_
sortKeysReverse	FUNCTION2	IntDict_sortKeysReverse_
sortValues	FUNCTION2	IntDict_sortValues_
sortValuesReverse	FUNCTION2	IntDict_sortValuesReverse_
sub	FUNCTION2	IntDict_sub_
valueArray	FUNCTION2	IntDict_valueArray_
values	FUNCTION2	IntDict_values_
IntList	KEYWORD5	IntList
add	FUNCTION2	IntList_add_
append	FUNCTION2	IntList_append_
array	FUNCTION2	IntList_array_
clear	FUNCTION2	IntList_clear_
div	FUNCTION2	IntList_div_
get	FUNCTION2	IntList_get_
hasValue	FUNCTION2	IntList_hasValue_
increment	FUNCTION2	IntList_increment_
max	FUNCTION2	IntList_max_
min	FUNCTION2	IntList_min_
mult	FUNCTION2	IntList_mult_
remove	FUNCTION2	IntList_remove_
reverse	FUNCTION2	IntList_reverse_
set	FUNCTION2	IntList_set_
shuffle	FUNCTION2	IntList_shuffle_
size	FUNCTION2	IntList_size_
sort	FUNCTION2	IntList_sort_
sortReverse	FUNCTION2	IntList_sortReverse_
sub	FUNCTION2	IntList_sub_
join	FUNCTION1	join_
JSONArray	KEYWORD5	JSONArray
append	FUNCTION2	JSONArray_append_
getBoolean	FUNCTION2	JSONArray_getBoolean_
getFloat	FUNCTION2	JSONArray_getFloat_
getInt	FUNCTION2	JSONArray_getInt_
getIntArray	FUNCTION2	JSONArray_getIntArray_
getJSONArray	FUNCTION2	JSONArray_getJSONArray_
getJSONObject	FUNCTION2	JSONArray_getJSONObject_
getString	FUNCTION2	JSONArray_getString_
getStringArray	FUNCTION2	JSONArray_getStringArray_
remove	FUNCTION2	JSONArray_remove_
setBoolean	FUNCTION2	JSONArray_setBoolean_
setFloat	FUNCTION2	JSONArray_setFloat_
setInt	FUNCTION2	JSONArray_setInt_
getJSONArray	FUNCTION2	JSONArray_setJSONArray_
getJSONObject	FUNCTION2	JSONArray_setJSONObject_
setString	FUNCTION2	JSONArray_setString_
size	FUNCTION2	JSONArray_size_
JSONObject	KEYWORD5	JSONObject
getBoolean	FUNCTION2	JSONObject_getBoolean_
getFloat	FUNCTION2	JSONObject_getFloat_
getInt	FUNCTION2	JSONObject_getInt_
getJSONArray	FUNCTION2	JSONObject_getJSONArray_
getJSONObject	FUNCTION2	JSONObject_getJSONObject_
getString	FUNCTION2	JSONObject_getString_
setBoolean	FUNCTION2	JSONObject_setBoolean_
setFloat	FUNCTION2	JSONObject_setFloat_
setInt	FUNCTION2	JSONObject_setInt_
setJSONArray	FUNCTION2	JSONObject_setJSONArray_
setJSONObject	FUNCTION2	JSONObject_setJSONObject_
setString	FUNCTION2	JSONObject_setString_
key	KEYWORD4	key
keyCode	KEYWORD4	keyCode
keyPressed	FUNCTION4	keyPressed
keyPressed	KEYWORD4	keyPressed
keyReleased	FUNCTION4	keyReleased
keyTyped	FUNCTION4	keyTyped
lerp	FUNCTION1	lerp_
lerpColor	FUNCTION1	lerpColor_
lightFalloff	FUNCTION1	lightFalloff_
lights	FUNCTION1	lights_
lightSpecular	FUNCTION1	lightSpecular_
line	FUNCTION1	line_
loadBytes	FUNCTION1	loadBytes_
loadFont	FUNCTION1	loadFont_
loadImage	FUNCTION1	loadImage_
loadJSONArray	FUNCTION1	loadJSONArray_
loadJSONObject	FUNCTION1	loadJSONObject_
loadPixels	FUNCTION1	loadPixels_
loadShader	FUNCTION1	loadShader_
loadShape	FUNCTION1	loadShape_
loadStrings	FUNCTION1	loadStrings_
loadTable	FUNCTION1	loadTable_
loadXML	FUNCTION1	loadXML_
log	FUNCTION1	log_
loop	FUNCTION1	loop_
mag	FUNCTION1	mag_
map	FUNCTION1	map_
match	FUNCTION1	match_
matchAll	FUNCTION1	matchAll_
max	FUNCTION1	max_
millis	FUNCTION1	millis_
min	FUNCTION1	min_
minute	FUNCTION1	minute_
modelX	FUNCTION1	modelX_
modelY	FUNCTION1	modelY_
modelZ	FUNCTION1	modelZ_
month	FUNCTION1	month_
mouseButton	KEYWORD4	mouseButton
mouseClicked	FUNCTION4	mouseClicked
mouseDragged	FUNCTION4	mouseDragged
mouseMoved	FUNCTION4	mouseMoved
mousePressed	FUNCTION4	mousePressed
mousePressed	KEYWORD4	mousePressed
mouseReleased	FUNCTION1	mouseReleased_
mouseWheel	FUNCTION4	mouseWheel
mouseX	KEYWORD4	mouseX
mouseY	KEYWORD4	mouseY
nf	FUNCTION1	nf_
nfc	FUNCTION1	nfc_
nfp	FUNCTION1	nfp_
nfs	FUNCTION1	nfs_
noClip	FUNCTION1	noClip_
noCursor	FUNCTION1	noCursor_
noFill	FUNCTION1	noFill_
noise	FUNCTION1	noise_
noiseDetail	FUNCTION1	noiseDetail_
noiseSeed	FUNCTION1	noiseSeed_
noLights	FUNCTION1	noLights_
noLoop	FUNCTION1	noLoop_
norm	FUNCTION1	norm_
normal	FUNCTION1	normal_
noSmooth	FUNCTION1	noSmooth_
noStroke	FUNCTION1	noStroke_
noTint	FUNCTION1	noTint_
open	FUNCTION1	open_
ortho	FUNCTION1	ortho_
parseXML	FUNCTION1	parseXML_
perspective	FUNCTION1	perspective_
PFont	KEYWORD5	PFont
list	FUNCTION1	PFont_list_
PGraphics	KEYWORD5	PGraphics
beginDraw	FUNCTION2	PGraphics_beginDraw_
endDraw	FUNCTION2	PGraphics_endDraw_
PI	LITERAL2	PI
PImage	KEYWORD5	PImage
blend	FUNCTION2	PImage_blend_
copy	FUNCTION2	PImage_copy_
filter	FUNCTION2	PImage_filter_
get	FUNCTION2	PImage_get_
loadPixels	FUNCTION2	PImage_loadPixels_
mask	FUNCTION2	PImage_mask_
pixels	KEYWORD2	PImage_pixels
resize	FUNCTION2	PImage_resize_
save	FUNCTION2	PImage_save_
set	FUNCTION2	PImage_set_
updatePixels	FUNCTION2	PImage_updatePixels_
pixels	KEYWORD4	pixels
pmouseX	KEYWORD4	pmouseX
pmouseY	KEYWORD4	pmouseY
point	FUNCTION1	point_
pointLight	FUNCTION1	pointLight_
popMatrix	FUNCTION1	popMatrix_
popStyle	FUNCTION1	popStyle_
pow	FUNCTION1	pow_
print	FUNCTION1	print_
printCamera	FUNCTION1	printCamera_
println	FUNCTION1	println_
printArray	FUNCTION1	printArray_
printMatrix	FUNCTION1	printMatrix_
printProjection	FUNCTION1	printProjection_
PShader	KEYWORD5	PShader
PShader	FUNCTION2	PShader_set_
PShape	KEYWORD5	PShape
addChild	FUNCTION2	PShape_addChild_
beginContour	FUNCTION2	PShape_beginContour_
disableStyle	FUNCTION2	PShape_disableStyle_
enableStyle	FUNCTION2	PShape_enableStyle_
endContour	FUNCTION2	PShape_endContour_
endShape	FUNCTION2	PShape_endShape_
getChild	FUNCTION2	PShape_getChild_
getChildCount	FUNCTION2	PShape_getChildCount_
getVertex	FUNCTION2	PShape_getVertex_
getVertexCount	FUNCTION2	PShape_getVertexCount_
isVisible	FUNCTION2	PShape_isVisible_
resetMatrix	FUNCTION2	PShape_resetMatrix_
rotate	FUNCTION2	PShape_rotate_
rotateX	FUNCTION2	PShape_rotateX_
rotateY	FUNCTION2	PShape_rotateY_
rotateZ	FUNCTION2	PShape_rotateZ_
scale	FUNCTION2	PShape_scale_
setVertex	FUNCTION2	PShape_setVertex_
setVisible	FUNCTION2	PShape_setVisible_
translate	FUNCTION2	PShape_translate_
pushMatrix	FUNCTION1	pushMatrix_
pushStyle	FUNCTION1	pushStyle_
PVector	KEYWORD5	PVector
add	FUNCTION2	PVector_add_
angleBetween	FUNCTION2	PVector_angleBetween_
array	FUNCTION2	PVector_array_
copy	FUNCTION2	PVector_copy_
cross	FUNCTION2	PVector_cross_
dist	FUNCTION2	PVector_dist_
div	FUNCTION2	PVector_div_
dot	FUNCTION2	PVector_dot_
fromAngle	FUNCTION2	PVector_fromAngle_
get	FUNCTION2	PVector_get_
heading	FUNCTION2	PVector_heading_
lerp	FUNCTION2	PVector_lerp_
limit	FUNCTION2	PVector_limit_
mag	FUNCTION2	PVector_mag_
magSq	FUNCTION2	PVector_magSq_
mult	FUNCTION2	PVector_mult_
normalize	FUNCTION2	PVector_normalize_
random2D	FUNCTION2	PVector_random2D_
random3D	FUNCTION2	PVector_random3D_
rotate	FUNCTION2	PVector_rotate_
set	FUNCTION2	PVector_set_
setMag	FUNCTION2	PVector_setMag_
sub	FUNCTION2	PVector_sub_
quad	FUNCTION1	quad_
quadraticVertex	FUNCTION1	quadraticVertex_
QUARTER_PI	LITERAL2	QUARTER_PI
radians	FUNCTION1	radians_
random	FUNCTION1	random_
randomGaussian	FUNCTION1	randomGaussian_
randomSeed	FUNCTION1	randomSeed_
rect	FUNCTION1	rect_
rectMode	FUNCTION1	rectMode_
red	FUNCTION1	red_
redraw	FUNCTION1	redraw_
requestImage	FUNCTION1	requestImage_
resetMatrix	FUNCTION1	resetMatrix_
resetShader	FUNCTION1	resetShader_
reverse	FUNCTION1	reverse_
rotate	FUNCTION1	rotate_
rotateX	FUNCTION1	rotateX_
rotateY	FUNCTION1	rotateY_
rotateZ	FUNCTION1	rotateZ_
round	FUNCTION1	round_
saturation	FUNCTION1	saturation_
save	FUNCTION1	save_
saveBytes	FUNCTION1	saveBytes_
saveFrame	FUNCTION1	saveFrame_
saveJSONArray	FUNCTION1	saveJSONArray_
saveJSONObject	FUNCTION1	saveJSONObject_
saveStream	FUNCTION1	saveStream_
saveStrings	FUNCTION1	saveStrings_
loadTable	FUNCTION1	saveTable_
saveXML	FUNCTION1	saveXML_
scale	FUNCTION1	scale_
screenX	FUNCTION1	screenX_
screenY	FUNCTION1	screenY_
screenZ	FUNCTION1	screenZ_
second	FUNCTION1	second_
selectFolder	FUNCTION1	selectFolder_
selectInput	FUNCTION1	selectInput_
selectOutput	FUNCTION1	selectOutput_
set	FUNCTION1	set_
setup	FUNCTION4	setup
shader	FUNCTION1	shader_
shape	FUNCTION1	shape_
shapeMode	FUNCTION1	shapeMode_
shearX	FUNCTION1	shearX_
shearY	FUNCTION1	shearY_
shininess	FUNCTION1	shininess_
shorten	FUNCTION1	shorten_
sin	FUNCTION1	sin_
size	FUNCTION1	size_
smooth	FUNCTION1	smooth_
sort	FUNCTION1	sort_
specular	FUNCTION1	specular_
sphere	FUNCTION1	sphere_
sphereDetail	FUNCTION1	sphereDetail_
splice	FUNCTION1	splice_
split	FUNCTION1	split_
splitTokens	FUNCTION1	splitTokens_
spotLight	FUNCTION1	spotLight_
sq	FUNCTION1	sq_
sqrt	FUNCTION1	sqrt_
StringDict	KEYWORD5	StringDict
clear	FUNCTION2	StringDict_clear_
get	FUNCTION2	StringDict_get_
hasKey	FUNCTION2	StringDict_hasKey_
keyArray	FUNCTION2	StringDict_keyArray_
keys	FUNCTION2	StringDict_keys_
remove	FUNCTION2	StringDict_remove_
set	FUNCTION2	StringDict_set_
size	FUNCTION2	StringDict_size_
sortKeys	FUNCTION2	StringDict_sortKeys_
sortKeysReverse	FUNCTION2	StringDict_sortKeysReverse_
sortValues	FUNCTION2	StringDict_sortValues_
sortValuesReverse	FUNCTION2	StringDict_sortValuesReverse_
valueArray	FUNCTION2	StringDict_valueArray_
values	FUNCTION2	StringDict_values_
StringList	KEYWORD5	StringList
append	FUNCTION2	StringList_append_
array	FUNCTION2	StringList_array_
clear	FUNCTION2	StringList_clear_
get	FUNCTION2	StringList_get_
hasValue	FUNCTION2	StringList_hasValue_
lower	FUNCTION2	StringList_lower_
remove	FUNCTION2	StringList_remove_
reverse	FUNCTION2	StringList_reverse_
set	FUNCTION2	StringList_set_
shuffle	FUNCTION2	StringList_shuffle_
size	FUNCTION2	StringList_size_
sort	FUNCTION2	StringList_sort_
sortReverse	FUNCTION2	StringList_sortReverse_
upper	FUNCTION2	StringList_upper_
stroke	FUNCTION1	stroke_
strokeCap	FUNCTION1	strokeCap_
strokeJoin	FUNCTION1	strokeJoin_
strokeWeight	FUNCTION1	strokeWeight_
subset	FUNCTION1	subset_
Table	KEYWORD5	Table
addColumn	FUNCTION2	Table_addColumn_
addRow	FUNCTION2	Table_addRow_
clearRows	FUNCTION2	Table_clearRows_
findRow	FUNCTION2	Table_findRow_
findRows	FUNCTION2	Table_findRows_
getColumnCount	FUNCTION2	Table_getColumnCount_
getFloat	FUNCTION2	Table_getFloat_
getInt	FUNCTION2	Table_getInt_
getRow	FUNCTION2	Table_getRow_
getRowCount	FUNCTION2	Table_getRowCount_
getString	FUNCTION2	Table_getString_
getStringColumn	FUNCTION2	Table_getStringColumn_
matchRow	FUNCTION2	Table_matchRow_
matchRows	FUNCTION2	Table_matchRows_
removeColumn	FUNCTION2	Table_removeColumn_
removeRow	FUNCTION2	Table_removeRow_
removeTokens	FUNCTION2	Table_removeTokens_
rows	FUNCTION2	Table_rows_
setFloat	FUNCTION2	Table_setFloat_
setInt	FUNCTION2	Table_setInt_
setString	FUNCTION2	Table_setString_
trim	FUNCTION2	Table_trim_
TableRow	KEYWORD5	TableRow
getFloat	FUNCTION2	TableRow_getFloat_
getFloat	FUNCTION2	TableRow_getInt_
getString	FUNCTION2	TableRow_getString_
setFloat	FUNCTION2	TableRow_setFloat_
setInt	FUNCTION2	TableRow_setInt_
setString	FUNCTION2	TableRow_setString_
tan	FUNCTION1	tan_
TAU	LITERAL2	TAU
text	FUNCTION1	text_
textAlign	FUNCTION1	textAlign_
textAscent	FUNCTION1	textAscent_
textDescent	FUNCTION1	textDescent_
textFont	FUNCTION1	textFont_
textLeading	FUNCTION1	textLeading_
textMode	FUNCTION1	textMode_
textSize	FUNCTION1	textSize_
texture	FUNCTION1	texture_
textureMode	FUNCTION1	textureMode_
textureWrap	FUNCTION1	textureWrap_
textWidth	FUNCTION1	textWidth_
tint	FUNCTION1	tint_
translate	FUNCTION1	translate_
triangle	FUNCTION1	triangle_
trim	FUNCTION1	trim_
TWO_PI	LITERAL2	TWO_PI
unbinary	FUNCTION1	unbinary_
unhex	FUNCTION1	unhex_
updatePixels	FUNCTION1	updatePixels_
vertex	FUNCTION1	vertex_
XML	KEYWORD5	XML
addChild	FUNCTION2	XML_addChild_
format	FUNCTION2	XML_format_
getAttributeCount	FUNCTION2	XML_getAttributeCount_
getChild	FUNCTION2	XML_getChild_
getChildren	FUNCTION2	XML_getChildren_
getContent	FUNCTION2	XML_getContent_
getFloat	FUNCTION2	XML_getFloat_
getContent	FUNCTION2	XML_getFloatContent_
getInt	FUNCTION2	XML_getInt_
getContent	FUNCTION2	XML_getIntContent_
getName	FUNCTION2	XML_getName_
getParent	FUNCTION2	XML_getParent_
getString	FUNCTION2	XML_getString_
hasAttribute	FUNCTION2	XML_hasAttribute_
hasChildren	FUNCTION2	XML_hasChildren_
listAttributes	FUNCTION2	XML_listAttributes_
listChildren	FUNCTION2	XML_listChildren_
removeChild	FUNCTION2	XML_removeChild_
setContent	FUNCTION2	XML_setContent_
setFloat	FUNCTION2	XML_setFloat_
setInt	FUNCTION2	XML_setInt_
setName	FUNCTION2	XML_setName_
setString	FUNCTION2	XML_setString_
toString	FUNCTION2	XML_toString_
year	FUNCTION1	year_
