noiseVal <- NULL
noiseScale <- 0.02

draw <- function() {
    for (y in 0:height) {
        for (x in 0:width/2) {
            noiseDetail(3, 0.5)
            noiseVal = noise((mouseX + x) * noiseScale, (mouseY + 
                y) * noiseScale)
            stroke(noiseVal * 255)
            point(x, y)
            noiseDetail(8, 0.65)
            noiseVal = noise((mouseX + x + width/2) * noiseScale, 
                (mouseY + y) * noiseScale)
            stroke(noiseVal * 255)
            point(x + width/2, y)
        }
    }
}
