category: Image
subcategory: Loading & Displaying
description: "
Sets the fill value for displaying images. Images can be tinted to specified colors or made transparent by including an alpha value.<br /> 
<br />
To apply transparency to an image without affecting its color, use white as the tint color and specify an alpha value. For instance, tint(255, 128) will make an image 50% transparent (assuming the default alpha range of 0-255, which can be changed with <b>colorMode()</b>).
<br /><br />
When using hexadecimal notation to specify a color, use \"#\" or \"0x\" before the values (e.g. #CCFFAA, 0xFFCCFFAA). The # syntax uses six digits to specify a color (the way colors are specified in HTML and CSS). When using the hexadecimal notation starting with \"0x\", the hexadecimal value must be specified with eight characters; the first two characters define the alpha component and the remainder the red, green, and blue components.
<br /><br />
The value for the gray parameter must be less than or equal to the current maximum value as specified by <b>colorMode()</b>. The default maximum value is 255.
<br /><br />
The <b>tint()</b> function is also used to control the coloring of textures in 3D. 
"
syntax: "	tint(rgb)\n	tint(rgb, alpha)\n	tint(gray)\n	tint(gray, alpha)\n	tint(v1, v2, v3)\n	tint(v1, v2, v3, alpha)"
parameters:
  - label: 'rgb'
    description: " int: color value in hexadecimal notation"
  - label: 'alpha'
    description: " float: opacity of the image"
  - label: 'gray'
    description: " float: specifies a value between white and black"
  - label: 'v1'
    description: " float: red or hue value (depending on color mode)"
  - label: 'v2'
    description: " float: blue or saturation value (depending on color mode)"
  - label: 'v1'
    description: " float: green or brightness value (depending on color mode)"
related:
  - noTint
  - image
