category: Typography
subcategory: Loading & Displaying
description: "
Sets the current font that will be drawn with the <b>text()</b> function. Fonts must be created for Processing with <b>createFont()</b> or loaded with <b>loadFont()</b> before they can be used. The font set through <b>textFont()</b> will be used in all subsequent calls to the <b>text()</b> function. If no <b>size</b> parameter is input, the font will appear at its original size (the size in which it was created with the \"Create Font...\" tool) until it is changed with <b>textSize()</b>.<br />
<br /> Because fonts are usually bitmapped, you should create fonts at the sizes that will be used most commonly. Using <b>textFont()</b> without the size parameter will result in the cleanest type. <br />
<br />
With the default and PDF renderers, it's also possible to enable the use of native fonts via the command <b>hint(ENABLE_NATIVE_FONTS)</b>. This will produce vector text in both on-screen sketches and PDF output when the vector data is available, such as when the font is still installed, or the font is created dynamically via the <b>createFont()</b> function (rather than with the \"Create Font...\" tool).
"
syntax: ""
related:
  - createFont
  - loadFont
  - PFont
  - text
