P3D <- "processing.opengl.PGraphics3D"

settings <- function() {
    processing$size(100, 100, P3D)
}

setup <- function() {
    processing$noLoop()
    processing$noFill()
}

draw <- function() {
    # processing$curveDetail(1) ERROR: curveDetail not working
    
    drawCurves(-15)
    processing$stroke(126)
    # processing$curveDetail(2)
    drawCurves(0)
    processing$stroke(255)
    # processing$curveDetail(4)
    drawCurves(15)
}

drawCurves <- function(y) {
    processing$curve(5, 28 + y, 5, 28 + y, 73, 26 + y, 73, 63 + y)
    processing$curve(5, 28 + y, 73, 26 + y, 73, 63 + y, 15, 67 + y)
    processing$curve(73, 26 + y, 73, 63 + y, 15, 67 + y, 15, 67 + y)
}
