category: Lights, Camera
subcategory: Coordinates
description: "
Takes a three-dimensional X, Y, Z position and returns the X value for where it will appear on a (two-dimensional) screen.
"
syntax: "screenX(<c>x</c>, <c>y</c>)\nscreenX(<c>x</c>, <c>y</c>, <c>z</c>)"
parameters:
  - label: 'x'
    description: "float: 3D x-coordinate to be mapped"
  - label: 'y'
    description: "float: 3D y-coordinate to be mapped"
  - label: 'z'
    description: "float: 3D z-coordinate to be mapped"
related:
  - screenY
  - screenZ
