# sketch based on the grafica library example: DefaultPlot.pde

settings <- function() {
    # Please install the grafica library before you run the example.
    importLibrary("grafica")
    size(500, 350)
}

setup <- function() {
    background(150)
    nPoints <- 100
    ## expected constructor, doesn't work points <-
    ## GPointsArray$new(nPoints)
    points <- GPointsArray$new()
    for (i in 1:nPoints) {
        points$add(i, 10 * noise(0.1 * i))
    }
    
    ## Create a new plot and set its position on the screen
    plot <- GPlot$new(processing)
    plot$setPos(25, 25)
    ## or all in one go plot <- GPlot$new(processing, 25, 25)
    
    ## Set the plot title and the axis labels
    plot$setTitleText("A very simple example")
    plot$getXAxis()$setAxisLabelText("x axis")
    plot$getYAxis()$setAxisLabelText("y axis")
    
    ## Add the points
    plot$setPoints(points)
    
    ## Draw it!
    plot$defaultDraw()
}
