category: Math
subcategory: Random
description: "
Adjusts the character and level of detail produced by the Perlin noise function. Similar to harmonics in physics, noise is computed over several octaves. Lower octaves contribute more to the output signal and as such define the overal intensity of the noise, whereas higher octaves create finer-grained details in the noise sequence.<br/>
<br/>
By default, noise is computed over 4 octaves with each octave contributing exactly half than its predecessor, starting at 50% strength for the first octave. This falloff amount can be changed by adding an additional function parameter. For example, a falloff factor of 0.75 means each octave will now have 75% impact (25% less) of the previous lower octave. While any number between 0.0 and 1.0 is valid, note that values greater than 0.5 may result in <b>noise()</b> returning values greater than 1.0.<br/>
<br/>
By changing these parameters, the signal created by the <b>noise()</b> function can be adapted to fit very specific needs and characteristics.
"
syntax: "noiseDetail(<c>lod</c>)\nnoiseDetail(<c>lod</c>, <c>falloff</c>)"
parameters:
  - label: 'lod'
    description: "int: number of octaves to be used by the noise"
  - label: 'falloff'
    description: "float: falloff factor for each octave"
related:
  - noise
