category: Color
subcategory: Setting
description: "
Sets the color used to fill shapes. For example, if you run <b>fill(204, 102, 0)</b>, all subsequent shapes will be filled with orange. This color is either specified in terms of the RGB or HSB color depending on the current <b>colorMode()</b>.  (The default color space is RGB, with each value in the range from 0 to 255.)
<br/><br/>
When using hexadecimal notation to specify a color, use \"#\" or \"0x\" before the values (e.g., #CCFFAA or 0xFFCCFFAA). The # syntax uses six digits to specify a color (just as colors are typically specified in HTML and CSS). When using the hexadecimal notation starting with \"0x\", the hexadecimal value must be specified with eight characters; the first two characters define the alpha component, and the remainder define the red, green, and blue components. 
<br/><br/>
The value for the \"gray\" parameter must be less than or equal to the current maximum value as specified by <b>colorMode()</b>. The default maximum value is 255.
<br/><br/>
To change the color of an image or a texture, use <b>tint()</b>.
"
syntax: "fill(<c>rgb</c>)\nfill(<c>rgb</c>, <c>alpha</c>)\nfill(<c>gray</c>)\nfill(<c>gray</c>, <c>alpha</c>)\nfill(<c>v1</c>, <c>v2</c>, <c>v3</c>)\nfill(<c>v1</c>, <c>v2</c>, <c>v3</c>, <c>alpha</c>)"
parameters:
  - label: 'rgb'
    description: "int: color variable or hex value"
  - label: 'alpha'
    description: "float: opacity of the fill"
  - label: 'gray'
    description: "float: number specifying value between white and black"
  - label: 'v1'
    description: "float: red or hue value (depending on current color mode)"
  - label: 'v2'
    description: "float: green or saturation value (depending on current color mode)"
  - label: 'v3'
    description: "float: blue or brightness value (depending on current color mode)"
related:
  - noFill
  - stroke
  - noStroke
  - tint
  - background
  - colorMode
