category: Output
subcategory: Files
description: "
Writes a list of strings to a file, one line per string. By default, this file is saved to the sketch's folder. This folder is opened by selecting \"Show Sketch Folder\" from the \"Sketch\" menu.<br />
<br />
Alternatively, the file can be saved to any location on the computer by using an absolute path (something that starts with / on Unix and Linux, or a drive letter on Windows).<br/>
<br />
Starting with Processing 1.0, all files loaded and saved by the Processing API use UTF-8 encoding. In earlier releases, the default encoding for your platform was used, which causes problems when files are moved to other platforms.
"
syntax: "saveStrings(<c>filename</c>, <c>data</c>)"
parameters:
  - label: 'filename'
    description: "String: filename for output"
  - label: 'data'
    description: "string list to be written"
related:
  - loadStrings
  - loadBytes
  - saveBytes
